I used MySQL for this project you need to create database with name products the rest will happen by itself with liquibase. I created second option in case you decide to remove liquibase, you need to make POST request to localhost:9191/db and the data will be inserted in the table. The other request should be also on port 9191 as mentioned. Have a nice day!
